[gd_scene load_steps=3 format=3 uid="uid://cuilspfdbnvu7"]

[ext_resource type="Script" path="res://Source/Launch.cs" id="1_5oivx"]
[ext_resource type="PackedScene" uid="uid://21tg0g4utq7b" path="res://Scenes/Core/MusicManager.tscn" id="2_tugwv"]

[node name="Launch" type="Node3D"]
script = ExtResource("1_5oivx")

[node name="MusicManager" parent="." instance=ExtResource("2_tugwv")]
