[gd_scene load_steps=12 format=3 uid="uid://dayo5j2yyndlg"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_1w47b"]
[ext_resource type="PackedScene" uid="uid://dbduds4bsaaby" path="res://Scenes/Bullet/Bullet.tscn" id="2_je25s"]
[ext_resource type="Texture2D" uid="uid://jkj5y3jxnxek" path="res://Images/debris2 Blood Overlay V2.png" id="3_c42do"]
[ext_resource type="PackedScene" uid="uid://b40mlbjf7fy8b" path="res://Scenes/Player/LaternModel.tscn" id="4_edkmw"]
[ext_resource type="Script" path="res://Source/Player/PlayerHealth.cs" id="4_lmp8o"]
[ext_resource type="Script" path="res://Source/Player/DeathHandler.cs" id="5_p7eg0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_emkox"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6b3ky"]

[sub_resource type="Animation" id="Animation_d6580"]
resource_name = "DeathFade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_chb4j"]
resource_name = "Default"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epf0i"]
_data = {
"DeathFade": SubResource("Animation_d6580"),
"Default": SubResource("Animation_chb4j")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1w47b")
_bullet_scene = ExtResource("2_je25s")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_emkox")

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6b3ky")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3d" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.468479, -0.463024)
near = 0.001

[node name="RayCast3d" type="RayCast3D" parent="Head/Camera3d"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 0, -0.00588068, 0.463024)
target_position = Vector3(60, 0, 0)

[node name="FadeOverlay" type="CanvasLayer" parent="Head/Camera3d"]

[node name="ColorRect" type="ColorRect" parent="Head/Camera3d/FadeOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Camera3d/FadeOverlay"]
autoplay = "Default"
libraries = {
"": SubResource("AnimationLibrary_epf0i")
}

[node name="DamageOverlay" type="CanvasLayer" parent="Head/Camera3d"]

[node name="TextureRect" type="TextureRect" parent="Head/Camera3d/DamageOverlay"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_c42do")

[node name="HingeJoint3d" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.300697, 0.645826, -1.13493)
node_a = NodePath("../lanternHolder")
node_b = NodePath("../lantern2")
angular_limit/enable = true
angular_limit/upper = 0.523599
angular_limit/lower = -0.523599
angular_limit/bias = 0.19
angular_limit/softness = 2.0

[node name="lanternHolder" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.298013, 0.724544, -1.18827)

[node name="lantern2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.224153, 0.4121, -1.18827)

[node name="OmniLight3D" type="OmniLight3D" parent="lantern2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.225801, -0.256012, 1.26088)

[node name="LanternModel" parent="lantern2" instance=ExtResource("4_edkmw")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.274101, -0.162087, -0.260068)

[node name="OmniLight3D" type="OmniLight3D" parent="lantern2/LanternModel"]
light_color = Color(1, 0.964706, 0, 1)
light_energy = 4.2
omni_range = 0.245

[node name="PlayerHealth" type="Node" parent="."]
script = ExtResource("4_lmp8o")

[node name="DeathHandler" type="Node" parent="."]
script = ExtResource("5_p7eg0")
