[gd_scene load_steps=2 format=3 uid="uid://brwiagwo1w240"]

[ext_resource type="PackedScene" uid="uid://rqdjfuwlfddv" path="res://AssetPacks/fbxdungeonassetpack/individuals files/cage.fbx" id="1_wf0kl"]

[node name="cage" instance=ExtResource("1_wf0kl")]

[node name="RootNode" parent="." index="0"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 51.7518, 0, 0)
