[gd_scene load_steps=26 format=3 uid="uid://dwwfe0pufdtdg"]

[ext_resource type="PackedScene" uid="uid://dayo5j2yyndlg" path="res://Scenes/Player/player.tscn" id="1_1pamn"]
[ext_resource type="PackedScene" uid="uid://bp5lu2b0l5nlq" path="res://Scenes/Mobs/Minotaur.tscn" id="2_ehm15"]
[ext_resource type="Script" path="res://Source/Behaviour/WaypointPathBehaviour.cs" id="3_gt06w"]
[ext_resource type="PackedScene" uid="uid://cgsys6xef3jrr" path="res://Scenes/Sections/Phase1/Start.tscn" id="4_ulcmt"]
[ext_resource type="PackedScene" uid="uid://pjjdsdjs2pnf" path="res://Scenes/Sections/Phase1/Finale.tscn" id="7_3vky0"]
[ext_resource type="PackedScene" uid="uid://cdgsr1p7bm5rf" path="res://Scenes/Sections/Phase1/FinalEnd.tscn" id="7_083v0"]
[ext_resource type="Script" path="res://Source/MazeGenerator/MazeGenerator.gd" id="8_gdihr"]
[ext_resource type="PackedScene" uid="uid://bbbwhoh14krqw" path="res://Scenes/Sections/jackgA.tscn" id="9_srs61"]
[ext_resource type="PackedScene" uid="uid://bahiym17rfq1y" path="res://Scenes/Level/AudioTriggerArea.tscn" id="9_t4wte"]
[ext_resource type="AudioStream" uid="uid://bb7fc72abpqbu" path="res://Sounds/398908__quadraslayer__monster-roar-2.wav" id="10_aq2k1"]
[ext_resource type="PackedScene" uid="uid://bp6kd0vnjfd3w" path="res://Scenes/Sections/jackgB.tscn" id="10_sk0s2"]
[ext_resource type="PackedScene" uid="uid://bjv6vksm670lk" path="res://Scenes/Level/Stairs.tscn" id="11_5xuel"]
[ext_resource type="PackedScene" uid="uid://dyv5ch17wsdfi" path="res://Scenes/Sections/jackgC.tscn" id="11_fhux1"]
[ext_resource type="PackedScene" uid="uid://dupc2dxoefygh" path="res://Scenes/Level/Waypoint.tscn" id="12_5fwk6"]
[ext_resource type="PackedScene" uid="uid://do5luiirg7gqq" path="res://Scenes/Sections/jackgE.tscn" id="12_yeqql"]
[ext_resource type="PackedScene" uid="uid://b3lamk8ln8pa7" path="res://Scenes/Sections/jackgG.tscn" id="13_jruka"]
[ext_resource type="PackedScene" uid="uid://bq2sbhny31bwf" path="res://Scenes/Sections/jackgH.tscn" id="14_07qnh"]
[ext_resource type="PackedScene" uid="uid://chr0sl2jm282c" path="res://Scenes/Sections/jackgK.tscn" id="15_ejkuv"]
[ext_resource type="PackedScene" uid="uid://cejat051j7xf6" path="res://Scenes/Sections/jackgO.tscn" id="16_yvlck"]
[ext_resource type="PackedScene" uid="uid://bx28cgwahsuwq" path="res://Scenes/Sections/jackgP.tscn" id="17_ayn1g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6g5uc"]

[sub_resource type="Sky" id="Sky_5k5ms"]
sky_material = SubResource("ProceduralSkyMaterial_6g5uc")

[sub_resource type="Environment" id="Environment_l5pxq"]
background_mode = 2
background_color = Color(0.2139, 0.570975, 0.69, 1)
sky = SubResource("Sky_5k5ms")
ambient_light_sky_contribution = 0.03
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_temporal_reprojection_amount = 0.99

[sub_resource type="NavigationMesh" id="NavigationMesh_b8pia"]
agent_height = 3.0
agent_radius = 0.6

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_3gqvb"]

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l5pxq")

[node name="Player" parent="." instance=ExtResource("1_1pamn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44.3463, 0, -14.8276)

[node name="Minotaur" parent="." instance=ExtResource("2_ehm15")]
transform = Transform3D(-0.0488668, 0, 0.998805, 0, 1, 0, -0.998805, 0, -0.0488668, 257.2, -0.819398, 24.543)

[node name="WaypointPathBehaviour" type="Node" parent="Minotaur"]
script = ExtResource("3_gt06w")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navmesh = SubResource("NavigationMesh_b8pia")

[node name="Sections" type="Node3D" parent="NavigationRegion3D"]

[node name="Start" parent="NavigationRegion3D/Sections" instance=ExtResource("4_ulcmt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 49.1724, 0, -22.3463)

[node name="Stairs" parent="NavigationRegion3D/Sections" instance=ExtResource("11_5xuel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -125.82, 10, 342.478)
NextLevelPath = "res://Scenes/Stages/Phase1/Stage0.tscn"

[node name="Finale" parent="NavigationRegion3D/Sections" instance=ExtResource("7_3vky0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 136.161, 14.0669, 179.482)

[node name="End2" parent="NavigationRegion3D/Sections" instance=ExtResource("7_083v0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 141.553, -0.1775, 292.598)

[node name="MazeGen" type="Node3D" parent="NavigationRegion3D/Sections"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9947, -1.0206, -0.0122986)
script = ExtResource("8_gdihr")
scenes = [ExtResource("9_srs61"), ExtResource("10_sk0s2"), ExtResource("11_fhux1"), ExtResource("12_yeqql"), ExtResource("13_jruka"), ExtResource("14_07qnh"), ExtResource("15_ejkuv"), ExtResource("16_yvlck"), ExtResource("17_ayn1g")]
directionBias = 5.0
randomness = 0.0
minLengthRun = 1
maxLengthRun = 1
numberOfExtraPoints = 0
mazeSize = 6

[node name="EnterancePlaceholder" type="CollisionShape3D" parent="NavigationRegion3D/Sections/MazeGen"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 12, 0, 12)
shape = SubResource("WorldBoundaryShape3D_3gqvb")

[node name="ExitPlaceholder" type="CollisionShape3D" parent="NavigationRegion3D/Sections/MazeGen"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 132, 0, 132)
shape = SubResource("WorldBoundaryShape3D_3gqvb")

[node name="AudioTriggerArea2" parent="." instance=ExtResource("9_t4wte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.2942, 2.05929, 12.71)
Sound = ExtResource("10_aq2k1")

[node name="WaypointA" parent="." instance=ExtResource("12_5fwk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 254.544, -0.325432, 14.1991)

[node name="WaypointB" parent="." instance=ExtResource("12_5fwk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250.024, -0.325432, 37.0931)

[node name="WaypointC" parent="." instance=ExtResource("12_5fwk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 282.281, -0.325432, 21.6508)

[node name="WaypointD" parent="." instance=ExtResource("12_5fwk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 276.749, -0.325432, 8.68305)
