[gd_scene load_steps=10 format=3 uid="uid://0l47ftleabm7"]

[ext_resource type="PackedScene" uid="uid://d1fldsep8obki" path="res://Scenes/Level/WorldEnvironment.tscn" id="1_eab4o"]
[ext_resource type="PackedScene" uid="uid://dayo5j2yyndlg" path="res://Scenes/Player/player.tscn" id="1_eisjc"]
[ext_resource type="PackedScene" uid="uid://catsnedejtp38" path="res://Scenes/Sections/Phase1/Intro.tscn" id="4_0y20t"]
[ext_resource type="PackedScene" uid="uid://bkt55i0i0fdpb" path="res://Scenes/Sections/Phase1/Corridor.tscn" id="4_7y306"]
[ext_resource type="PackedScene" uid="uid://cas8h37r18eup" path="res://Scenes/Sections/Phase1/End.tscn" id="5_kmn3u"]
[ext_resource type="PackedScene" uid="uid://bahiym17rfq1y" path="res://Scenes/Level/AudioTriggerArea.tscn" id="8_5jhni"]
[ext_resource type="AudioStream" uid="uid://ut35i7vgrj4t" path="res://Sounds/339671__inspectorj__piano-string-glissando-low-a.wav" id="9_6tfy4"]
[ext_resource type="PackedScene" uid="uid://bjv6vksm670lk" path="res://Scenes/Level/Stairs.tscn" id="9_opfem"]
[ext_resource type="AudioStream" uid="uid://bb7fc72abpqbu" path="res://Sounds/398908__quadraslayer__monster-roar-2.wav" id="10_8bqb0"]

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" parent="." instance=ExtResource("1_eab4o")]

[node name="Player" parent="." instance=ExtResource("1_eisjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.3832, 5.65669, 15.3355)

[node name="Sections" type="Node3D" parent="."]

[node name="Intro" parent="Sections" instance=ExtResource("4_0y20t")]

[node name="Corridor" parent="Sections" instance=ExtResource("4_7y306")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="End" parent="Sections" instance=ExtResource("5_kmn3u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19, 0, 47)

[node name="AudioTriggerArea" parent="." instance=ExtResource("8_5jhni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.143, -0.515187, 13.4879)
Sound = ExtResource("9_6tfy4")

[node name="AudioTriggerArea2" parent="." instance=ExtResource("8_5jhni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.2942, 2.05929, 21.2802)
Sound = ExtResource("10_8bqb0")

[node name="Stairs" parent="." instance=ExtResource("9_opfem")]
transform = Transform3D(-0.863008, 0, 0.50519, 0, 1, 0, -0.50519, 0, -0.863008, 30.578, -0.399295, 35.4287)
NextLevelPath = "res://Scenes/Stages/Phase1/Stage1.tscn"
