[gd_scene load_steps=20 format=3 uid="uid://bp5lu2b0l5nlq"]

[ext_resource type="Script" path="res://Source/Mobs/Mob.cs" id="1_qpub3"]
[ext_resource type="AnimationLibrary" uid="uid://bessp12qoayxa" path="res://Animations/Movement.res" id="2_22kxy"]
[ext_resource type="PackedScene" uid="uid://bai37hm8i7ss7" path="res://Scenes/Mobs/MinotaurModel.tscn" id="3_cchuk"]
[ext_resource type="Script" path="res://Source/Behaviour/CharacterPerceptionBehaviour.cs" id="4_4nlm1"]
[ext_resource type="Script" path="res://Source/Mobs/MobController.cs" id="4_jmmc3"]
[ext_resource type="Script" path="res://Source/Behaviour/DisengagementBehaviour.cs" id="6_nxk1l"]
[ext_resource type="Script" path="res://Source/Behaviour/NavigationBehaviour.cs" id="7_4mnad"]
[ext_resource type="PackedScene" uid="uid://c27rq7gwj8g48" path="res://Scenes/Mobs/VisionManager.tscn" id="8_w7pjv"]
[ext_resource type="Script" path="res://Source/Behaviour/AttackBehaviour.cs" id="9_gy2iy"]
[ext_resource type="Script" path="res://Source/Mobs/Footsteps.cs" id="10_vnaft"]
[ext_resource type="AudioStream" uid="uid://drbmmlyk7y2o8" path="res://Sounds/SFX/Minotaur/Minotaur Steps/Walk/Minotaur Footsteps Walk_1.mp3" id="11_v1ucn"]
[ext_resource type="AudioStream" uid="uid://dm2cquy70lxmo" path="res://Sounds/SFX/Minotaur/Minotaur Steps/Walk/Minotaur Footsteps Walk_2.mp3" id="12_ybvn6"]
[ext_resource type="AudioStream" uid="uid://b4ga7qtqm4nlf" path="res://Sounds/SFX/Minotaur/Minotaur Steps/Walk/Minotaur Footsteps Walk_3.mp3" id="13_am463"]
[ext_resource type="AudioStream" uid="uid://3okoint4lyr" path="res://Sounds/SFX/Minotaur/Minotaur Steps/Run/Minotaur Footsteps Run_1.mp3" id="14_gps7a"]
[ext_resource type="AudioStream" uid="uid://6mo4kh3ovaa4" path="res://Sounds/SFX/Minotaur/Minotaur Steps/Run/Minotaur Footsteps Run_2.mp3" id="15_j56hn"]
[ext_resource type="AudioStream" uid="uid://co4hfxp2ijikt" path="res://Sounds/SFX/Minotaur/Minotaur Steps/Run/Minotaur Footsteps Run_3.mp3" id="16_1oee6"]
[ext_resource type="AudioStream" uid="uid://d118xa86nck08" path="res://Sounds/SFX/Minotaur/Minotaur Steps/Run/Minotaur Footsteps Run_4.mp3" id="17_j2ly5"]
[ext_resource type="AudioStream" uid="uid://8ly2h63tnpof" path="res://Sounds/SFX/Minotaur/Minotaur Steps/Run/Minotaur Footsteps Run_5.mp3" id="18_132e6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7i3pq"]
radius = 0.6
height = 3.0

[node name="Minotaur" type="CharacterBody3D"]
script = ExtResource("1_qpub3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"Movement": ExtResource("2_22kxy")
}

[node name="RootNode" type="Node3D" parent="."]

[node name="Enemy" type="Node3D" parent="."]
transform = Transform3D(-0.25, 0, -3.7749e-08, 0, 0.25, 0, 3.7749e-08, 0, -0.25, 0, 0, 0)

[node name="Armature" parent="Enemy" instance=ExtResource("3_cchuk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60929, 0)
shape = SubResource("CapsuleShape3D_7i3pq")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.79567, -3.3597)
light_color = Color(0.968627, 1, 0.937255, 1)
light_energy = 0.0
spot_range = 3.0

[node name="VisionManager" parent="." instance=ExtResource("8_w7pjv")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MobController" type="Node" parent="."]
script = ExtResource("4_jmmc3")

[node name="CharacterPerceptionBehaviour" type="Node" parent="."]
script = ExtResource("4_4nlm1")

[node name="DisengagementBehaviour" type="Node" parent="."]
script = ExtResource("6_nxk1l")

[node name="NavigationBehaviour" type="Node" parent="."]
script = ExtResource("7_4mnad")

[node name="AttackBehaviour" type="Node" parent="."]
script = ExtResource("9_gy2iy")

[node name="Footsteps" type="Node3D" parent="."]
script = ExtResource("10_vnaft")
WalkFootstepSounds = [ExtResource("11_v1ucn"), ExtResource("12_ybvn6"), ExtResource("13_am463")]
RunFootstepSounds = [ExtResource("14_gps7a"), ExtResource("15_j56hn"), ExtResource("16_1oee6"), ExtResource("17_j2ly5"), ExtResource("18_132e6")]
