[gd_scene load_steps=2 format=3 uid="uid://d4l6tyvsel34r"]

[ext_resource type="Script" path="res://Source/Mobs/TrapSpawner.cs" id="1_rrmio"]

[node name="TrapSpawner" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62304, 0, 11.57)
script = ExtResource("1_rrmio")
InitialSpawnChance = 0.3
